# 6.1: Sourcing Open Data

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [3]:
# path 
path = '/Users/LuisD/Documents/CareerFoundry/Achievement 6/AIR BNB Analysis'

In [69]:
#import
df = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'listings.csv'), index_col = False)

In [71]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2818,Quiet Garden View Room & Super Fast WiFi,3159,Daniel,NaN,Oostelijk Havengebied - Indische Buurt,52.365755,4.941419,Private room,59,3,248,2018-11-28,2.10,1,44
1,3209,"Quiet apt near center, great view",3806,Maartje,NaN,Westerpark,52.390225,4.873924,Entire home/apt,160,4,42,2018-08-29,1.03,1,47
2,20168,100%Centre-Studio 1 Private Floor/Bathroom,59484,Alex,NaN,Centrum-Oost,52.365087,4.893541,Entire home/apt,80,1,233,2018-11-30,2.18,2,198
3,25428,Lovely apt in City Centre (Jordaan),56142,Joan,NaN,Centrum-West,52.373114,4.883668,Entire home/apt,125,14,1,2018-01-21,0.09,2,141
4,27886,"Romantic, stylish B&B houseboat in canal district",97647,Flip,NaN,Centrum-West,52.386727,4.892078,Private room,150,2,171,2018-11-25,2.03,1,199

In [9]:
#basic information about the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20030 entries, 0 to 20029
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              20030 non-null  int64
 1   name                            19992 non-null  object
 2   host_id                         20030 non-null  int64
 3   host_name                       20026 non-null  object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   20030 non-null  object
 6   latitude                        20030 non-null  float64
 7   longitude                       20030 non-null  float64
 8   room_type                       20030 non-null  object
 9   price                           20030 non-null  int64
 10  minimum_nights                  20030 non-null  int64
 11  number_of_reviews               20030 non-null  int64
 12  last_review                     17624 non-null  object
 13  reviews_per_month               17624 non-null  float64
 14  calculated_host_listings_count  20030 non-null  int64
 15  availability_365                20030 non-null  int64
dtypes: float64(4), int64(7), object(5)
memory usage: 2.4+ MB

In [11]:
df.shape

(20030, 16)

In [27]:
#import data set
df_calendar = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'calendar.csv'), index_col = False)

In [31]:
df_calendar.head()

   listing_id        date available price
0        2818  2019-12-05         f   NaN
1       73208  2019-08-30         f   NaN
2       73208  2019-08-29         f   NaN
3       73208  2019-08-28         f   NaN
4       73208  2019-08-27         f   NaN

In [33]:
df_calendar.tail()

         listing_id        date available    price
7310945    29979667  2018-12-11         t  $139.00
7310946    29979667  2018-12-10         t  $139.00
7310947    29979667  2018-12-09         t  $139.00
7310948    29979667  2018-12-08         t  $139.00
7310949    29979667  2018-12-07         t  $139.00

In [35]:
df_calendar.columns

Index(['listing_id', 'date', 'available', 'price'], dtype='object')

In [37]:
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7310950 entries, 0 to 7310949
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   listing_id  int64
 1   date        object
 2   available   object
 3   price       object
dtypes: int64(1), object(3)
memory usage: 223.1+ MB

In [39]:
df_calendar.shape

(7310950, 4)

In [41]:
#import data set
df_reviews = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'reviews.csv'), index_col = False)

In [43]:
df_reviews.head()

   listing_id        date
0        2818  2009-03-30
1        2818  2009-04-24
2        2818  2009-05-03
3        2818  2009-05-18
4        2818  2009-05-25

In [45]:
df_reviews.shape

(431830, 2)

In [47]:
df_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 431830 entries, 0 to 431829
Data columns (total 2 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   listing_id  431830 non-null  int64
 1   date        431830 non-null  object
dtypes: int64(1), object(1)
memory usage: 6.6+ MB

In [49]:
#import data set
df_reviewsdetails = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'reviews_details.csv'), index_col = False)

In [51]:
df_reviewsdetails.shape

(431830, 6)

In [53]:
df_reviewsdetails.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 431830 entries, 0 to 431829
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   listing_id     431830 non-null  int64
 1   id             431830 non-null  int64
 2   date           431830 non-null  object
 3   reviewer_id    431830 non-null  int64
 4   reviewer_name  431830 non-null  object
 5   comments       431296 non-null  object
dtypes: int64(3), object(3)
memory usage: 19.8+ MB

In [57]:
#import data set
df_neigbor = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'neighbourhoods.csv'), index_col = False)

In [59]:
df_neigbor.shape

(22, 2)

In [61]:
df_neigbor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   neighbourhood_group  0 non-null      float64
 1   neighbourhood        22 non-null     object
dtypes: float64(1), object(1)
memory usage: 484.0+ bytes

In [63]:
#import data set
df_ld = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'listings_details.csv'), index_col = False)

/var/folders/l6/6xtwqmpx0rsb9tx3k_scftwm0000gp/T/ipykernel_51473/1624847299.py:1: DtypeWarning: Columns (87) have mixed types. Specify dtype option on import or set low_memory=False.
  df_ld = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'listings_details.csv'), index_col = False)

In [65]:
df_ld.shape

(20030, 96)

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20030 entries, 0 to 20029
Data columns (total 96 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                20030 non-null  int64
 1   listing_url                       20030 non-null  object
 2   scrape_id                         20030 non-null  int64
 3   last_scraped                      20030 non-null  object
 4   name                              19992 non-null  object
 5   summary                           19510 non-null  object
 6   space                             14579 non-null  object
 7   description                       19906 non-null  object
 8   experiences_offered               20030 non-null  object
 9   neighborhood_overview             13257 non-null  object
 10  notes                             9031 non-null   object
 11  transit                           13635 non-null  object
 12  access                            12227 non-null  object
 13  interaction                       11972 non-null  object
 14  house_rules                       12571 non-null  object
 15  thumbnail_url                     0 non-null      float64
 16  medium_url                        0 non-null      float64
 17  picture_url                       20030 non-null  object
 18  xl_picture_url                    0 non-null      float64
 19  host_id                           20030 non-null  int64
 20  host_url                          20030 non-null  object
 21  host_name                         20026 non-null  object
 22  host_since                        20026 non-null  object
 23  host_location                     19991 non-null  object
 24  host_about                        11803 non-null  object
 25  host_response_time                10547 non-null  object
 26  host_response_rate                10547 non-null  object
 27  host_acceptance_rate              0 non-null      float64
 28  host_is_superhost                 20026 non-null  object
 29  host_thumbnail_url                20026 non-null  object
 30  host_picture_url                  20026 non-null  object
 31  host_neighbourhood                14222 non-null  object
 32  host_listings_count               20026 non-null  float64
 33  host_total_listings_count         20026 non-null  float64
 34  host_verifications                20026 non-null  object
 35  host_has_profile_pic              20026 non-null  object
 36  host_identity_verified            20026 non-null  object
 37  street                            20030 non-null  object
 38  neighbourhood                     18377 non-null  object
 39  neighbourhood_cleansed            20030 non-null  object
 40  neighbourhood_group_cleansed      0 non-null      float64
 41  city                              20026 non-null  object
 42  state                             19903 non-null  object
 43  zipcode                           19164 non-null  object
 44  market                            19988 non-null  object
 45  smart_location                    20030 non-null  object
 46  country_code                      20030 non-null  object
 47  country                           20030 non-null  object
 48  latitude                          20030 non-null  float64
 49  longitude                         20030 non-null  float64
 50  is_location_exact                 20030 non-null  object
 51  property_type                     20030 non-null  object
 52  room_type                         20030 non-null  object
 53  accommodates                      20030 non-null  int64
 54  bathrooms                         20020 non-null  float64
 55  bedrooms                          20022 non-null  float64
 56  beds                              20023 non-null  float64
 57  bed_type                          20030 non-null  object
 58  amenities                         20030 non-null  object
 59  square_feet                       406 non-null    float64
 60  price                             20030 non-null  object
 61  weekly_price                      2843 non-null   object
 62  monthly_price                     1561 non-null   object
 63  security_deposit                  13864 non-null  object
 64  cleaning_fee                      16401 non-null  object
 65  guests_included                   20030 non-null  int64
 66  extra_people                      20030 non-null  object
 67  minimum_nights                    20030 non-null  int64
 68  maximum_nights                    20030 non-null  int64
 69  calendar_updated                  20030 non-null  object
 70  has_availability                  20030 non-null  object
 71  availability_30                   20030 non-null  int64
 72  availability_60                   20030 non-null  int64
 73  availability_90                   20030 non-null  int64
 74  availability_365                  20030 non-null  int64
 75  calendar_last_scraped             20030 non-null  object
 76  number_of_reviews                 20030 non-null  int64
 77  first_review                      17624 non-null  object
 78  last_review                       17624 non-null  object
 79  review_scores_rating              17391 non-null  float64
 80  review_scores_accuracy            17381 non-null  float64
 81  review_scores_cleanliness         17383 non-null  float64
 82  review_scores_checkin             17369 non-null  float64
 83  review_scores_communication       17378 non-null  float64
 84  review_scores_location            17370 non-null  float64
 85  review_scores_value               17371 non-null  float64
 86  requires_license                  20030 non-null  object
 87  license                           9 non-null      object
 88  jurisdiction_names                19358 non-null  object
 89  instant_bookable                  20030 non-null  object
 90  is_business_travel_ready          20030 non-null  object
 91  cancellation_policy               20030 non-null  object
 92  require_guest_profile_picture     20030 non-null  object
 93  require_guest_phone_verification  20030 non-null  object
 94  calculated_host_listings_count    20030 non-null  int64
 95  reviews_per_month                 17624 non-null  float64
dtypes: float64(21), int64(13), object(62)
memory usage: 14.7+ MB

In [73]:
df.describe()

,id,host_id,neighbourhood_group,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,2.003000e+04,2.003000e+04,0.0,20030.000000,20030.000000,20030.000000,20030.000000,20030.000000,17624.00000,20030.000000,20030.000000
mean,1.541725e+07,4.868570e+07,NaN,52.365212,4.888977,152.181178,3.328707,21.560459,1.06208,4.734698,59.913679
std,8.569404e+06,5.649635e+07,NaN,0.015996,0.035573,145.828976,12.537419,43.240292,1.33332,22.921886,104.027710
min,2.818000e+03,3.159000e+03,NaN,52.288378,4.753247,0.000000,1.000000,0.000000,0.01000,1.000000,0.000000
25%,8.188423e+06,8.093516e+06,NaN,52.355126,4.863595,96.000000,2.000000,3.000000,0.27000,1.000000,0.000000
50%,1.563049e+07,2.369450e+07,NaN,52.364590,4.886387,125.000000,2.000000,8.000000,0.62000,1.000000,3.000000
75%,2.202577e+07,6.827535e+07,NaN,52.375074,4.908288,175.000000,3.000000,22.000000,1.23000,1.000000,67.000000
max,3.058041e+07,2.293612e+08,NaN,52.424713,5.027689,8500.000000,1001.000000,695.000000,11.85000,208.000000,365.000000

In [75]:
df_calendar.describe()

         listing_id
count  7.310950e+06
mean   1.541725e+07
std    8.569190e+06
min    2.818000e+03
25%    8.187901e+06
50%    1.563049e+07
75%    2.202612e+07
max    3.058041e+07

In [77]:
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7310950 entries, 0 to 7310949
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   listing_id  int64
 1   date        object
 2   available   object
 3   price       object
dtypes: int64(1), object(3)
memory usage: 223.1+ MB

In [81]:
df_calendar.tail()

         listing_id        date available    price
7310945    29979667  2018-12-11         t  $139.00
7310946    29979667  2018-12-10         t  $139.00
7310947    29979667  2018-12-09         t  $139.00
7310948    29979667  2018-12-08         t  $139.00
7310949    29979667  2018-12-07         t  $139.00

In [91]:
# remove the symbol $
df_calendar['price'] = df_calendar['price'].str.replace(r'[$€,]', '', regex=True).astype(float)

In [87]:
df_calendar.tail()

         listing_id        date available  price
7310945    29979667  2018-12-11         t  139.0
7310946    29979667  2018-12-10         t  139.0
7310947    29979667  2018-12-09         t  139.0
7310948    29979667  2018-12-08         t  139.0
7310949    29979667  2018-12-07         t  139.0

In [93]:
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7310950 entries, 0 to 7310949
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   listing_id  int64
 1   date        object
 2   available   object
 3   price       float64
dtypes: float64(1), int64(1), object(2)
memory usage: 223.1+ MB

In [101]:
# change dtype of date
df_calendar['date'] = pd.to_datetime(df_calendar['date'])

In [97]:
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7310950 entries, 0 to 7310949
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   listing_id  int64
 1   date        datetime64[ns]
 2   available   object
 3   price       float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 223.1+ MB

In [99]:
df_calendar.tail()

         listing_id       date available  price
7310945    29979667 2018-12-11         t  139.0
7310946    29979667 2018-12-10         t  139.0
7310947    29979667 2018-12-09         t  139.0
7310948    29979667 2018-12-08         t  139.0
7310949    29979667 2018-12-07         t  139.0

In [103]:
df_calendar.describe()

         listing_id                           date         price
count  7.310950e+06                        7310950  1.200071e+06
mean   1.541725e+07  2019-06-06 01:00:53.559662336  2.076556e+02
min    2.818000e+03            2018-12-06 00:00:00  9.000000e+00
25%    8.187901e+06            2019-03-07 00:00:00  1.090000e+02
50%    1.563049e+07            2019-06-06 00:00:00  1.500000e+02
75%    2.202612e+07            2019-09-05 00:00:00  2.400000e+02
max    3.058041e+07            2019-12-06 00:00:00  8.500000e+03
std    8.569190e+06                            NaN  2.812379e+02

In [ ]:
df_review.describe()

In [105]:
# change dtype of date
df_reviews['date'] = pd.to_datetime(df_reviews['date'])

In [107]:
df_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 431830 entries, 0 to 431829
Data columns (total 2 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   listing_id  431830 non-null  int64
 1   date        431830 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 6.6 MB

In [109]:
# change dtype of date
df_reviewsdetails['date'] = pd.to_datetime(df_reviewsdetails['date'])

In [113]:
df.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
20025,30576148,Family House City + free Parking+garden (160 m2),13399651,Marieke,NaN,Watergraafsmeer,52.345999,4.952145,Entire home/apt,340,7,0,NaN,NaN,1,11
20026,30577727,Home Sweet Home in Indische Buurt,1595885,Evita,NaN,Oostelijk Havengebied - Indische Buurt,52.362412,4.932467,Entire home/apt,150,3,0,NaN,NaN,2,16
20027,30578037,Amsterdam Cozy apartment nearby center,87866499,Tommaso,NaN,Oud-Oost,52.362431,4.926912,Entire home/apt,80,10,0,NaN,NaN,2,210
20028,30579673,Home Sweet Home for a Guest or a Couple,1595885,Evita,NaN,Oostelijk Havengebied - Indische Buurt,52.363780,4.932493,Private room,55,2,0,NaN,NaN,2,31
20029,30580413,Cosy two bedroom appartment near 'de Pijp'!,27212057,Lisa,NaN,De Pijp - Rivierenbuurt,52.346911,4.901932,Entire home/apt,220,5,0,NaN,NaN,1,14

In [115]:
# Drop column
df = df.drop(columns=['neighbourhood_group'])

In [117]:
df.tail()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
20025,30576148,Family House City + free Parking+garden (160 m2),13399651,Marieke,Watergraafsmeer,52.345999,4.952145,Entire home/apt,340,7,0,NaN,NaN,1,11
20026,30577727,Home Sweet Home in Indische Buurt,1595885,Evita,Oostelijk Havengebied - Indische Buurt,52.362412,4.932467,Entire home/apt,150,3,0,NaN,NaN,2,16
20027,30578037,Amsterdam Cozy apartment nearby center,87866499,Tommaso,Oud-Oost,52.362431,4.926912,Entire home/apt,80,10,0,NaN,NaN,2,210
20028,30579673,Home Sweet Home for a Guest or a Couple,1595885,Evita,Oostelijk Havengebied - Indische Buurt,52.363780,4.932493,Private room,55,2,0,NaN,NaN,2,31
20029,30580413,Cosy two bedroom appartment near 'de Pijp'!,27212057,Lisa,De Pijp - Rivierenbuurt,52.346911,4.901932,Entire home/apt,220,5,0,NaN,NaN,1,14

In [119]:
# find missing values
df.isnull().sum()

id                                   0
name                                38
host_id                              0
host_name                            4
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                       2406
reviews_per_month                 2406
calculated_host_listings_count       0
availability_365                     0
dtype: int64

In [123]:
# Editing missing data
df.loc[df['name'].isna(), 'name'] = 'Unknown'

In [125]:
df['name'].isna().sum()

0

In [127]:
df.isnull().sum()

id                                   0
name                                 0
host_id                              0
host_name                            4
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                       2406
reviews_per_month                 2406
calculated_host_listings_count       0
availability_365                     0
dtype: int64

In [131]:
# Editing missing data
df.loc[df['host_name'].isna(), 'host_name'] = 'Unknown'

In [133]:
df.loc[df['last_review'].isna(), 'last_review'] = 'never reviewed'

In [137]:
df.loc[df['reviews_per_month'].isna(), 'reviews_per_month'] = '0'

In [139]:
# Checking changes 
df.isnull().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [141]:
df_reviewsdetails.isnull().sum()

listing_id         0
id                 0
date               0
reviewer_id        0
reviewer_name      0
comments         534
dtype: int64

In [147]:
# Editing missing data
df_reviewsdetails.loc[df_reviewsdetails['comments'].isna(), 'comments'] = 'No comments given'

In [149]:
# Checking changes 
df_reviewsdetails.isnull().sum()

listing_id       0
id               0
date             0
reviewer_id      0
reviewer_name    0
comments         0
dtype: int64

In [157]:
df_neigbor.isnull().sum()

neighbourhood_group    22
neighbourhood           0
dtype: int64

In [165]:
df_neigbor.head(22)

    neighbourhood_group                           neighbourhood
0                   NaN                         Bijlmer-Centrum
1                   NaN                            Bijlmer-Oost
2                   NaN                           Bos en Lommer
3                   NaN                  Buitenveldert - Zuidas
4                   NaN                            Centrum-Oost
5                   NaN                            Centrum-West
6                   NaN                  De Aker - Nieuw Sloten
7                   NaN                  De Baarsjes - Oud-West
8                   NaN                 De Pijp - Rivierenbuurt
9                   NaN                   Gaasperdam - Driemond
10                  NaN                 Geuzenveld - Slotermeer
11                  NaN                IJburg - Zeeburgereiland
12                  NaN                              Noord-Oost
13                  NaN                              Noord-West
14                  NaN  Oostelijk Havengebied - Indische Buurt
15                  NaN                                  Osdorp
16                  NaN                               Oud-Noord
17                  NaN                                Oud-Oost
18                  NaN                             Slotervaart
19                  NaN                         Watergraafsmeer
20                  NaN                              Westerpark
21                  NaN                                    Zuid

In [167]:
df_ld.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20030 entries, 0 to 20029
Data columns (total 96 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                20030 non-null  int64
 1   listing_url                       20030 non-null  object
 2   scrape_id                         20030 non-null  int64
 3   last_scraped                      20030 non-null  object
 4   name                              19992 non-null  object
 5   summary                           19510 non-null  object
 6   space                             14579 non-null  object
 7   description                       19906 non-null  object
 8   experiences_offered               20030 non-null  object
 9   neighborhood_overview             13257 non-null  object
 10  notes                             9031 non-null   object
 11  transit                           13635 non-null  object
 12  access                            12227 non-null  object
 13  interaction                       11972 non-null  object
 14  house_rules                       12571 non-null  object
 15  thumbnail_url                     0 non-null      float64
 16  medium_url                        0 non-null      float64
 17  picture_url                       20030 non-null  object
 18  xl_picture_url                    0 non-null      float64
 19  host_id                           20030 non-null  int64
 20  host_url                          20030 non-null  object
 21  host_name                         20026 non-null  object
 22  host_since                        20026 non-null  object
 23  host_location                     19991 non-null  object
 24  host_about                        11803 non-null  object
 25  host_response_time                10547 non-null  object
 26  host_response_rate                10547 non-null  object
 27  host_acceptance_rate              0 non-null      float64
 28  host_is_superhost                 20026 non-null  object
 29  host_thumbnail_url                20026 non-null  object
 30  host_picture_url                  20026 non-null  object
 31  host_neighbourhood                14222 non-null  object
 32  host_listings_count               20026 non-null  float64
 33  host_total_listings_count         20026 non-null  float64
 34  host_verifications                20026 non-null  object
 35  host_has_profile_pic              20026 non-null  object
 36  host_identity_verified            20026 non-null  object
 37  street                            20030 non-null  object
 38  neighbourhood                     18377 non-null  object
 39  neighbourhood_cleansed            20030 non-null  object
 40  neighbourhood_group_cleansed      0 non-null      float64
 41  city                              20026 non-null  object
 42  state                             19903 non-null  object
 43  zipcode                           19164 non-null  object
 44  market                            19988 non-null  object
 45  smart_location                    20030 non-null  object
 46  country_code                      20030 non-null  object
 47  country                           20030 non-null  object
 48  latitude                          20030 non-null  float64
 49  longitude                         20030 non-null  float64
 50  is_location_exact                 20030 non-null  object
 51  property_type                     20030 non-null  object
 52  room_type                         20030 non-null  object
 53  accommodates                      20030 non-null  int64
 54  bathrooms                         20020 non-null  float64
 55  bedrooms                          20022 non-null  float64
 56  beds                              20023 non-null  float64
 57  bed_type                          20030 non-null  object
 58  amenities                         20030 non-null  object
 59  square_feet                       406 non-null    float64
 60  price                             20030 non-null  object
 61  weekly_price                      2843 non-null   object
 62  monthly_price                     1561 non-null   object
 63  security_deposit                  13864 non-null  object
 64  cleaning_fee                      16401 non-null  object
 65  guests_included                   20030 non-null  int64
 66  extra_people                      20030 non-null  object
 67  minimum_nights                    20030 non-null  int64
 68  maximum_nights                    20030 non-null  int64
 69  calendar_updated                  20030 non-null  object
 70  has_availability                  20030 non-null  object
 71  availability_30                   20030 non-null  int64
 72  availability_60                   20030 non-null  int64
 73  availability_90                   20030 non-null  int64
 74  availability_365                  20030 non-null  int64
 75  calendar_last_scraped             20030 non-null  object
 76  number_of_reviews                 20030 non-null  int64
 77  first_review                      17624 non-null  object
 78  last_review                       17624 non-null  object
 79  review_scores_rating              17391 non-null  float64
 80  review_scores_accuracy            17381 non-null  float64
 81  review_scores_cleanliness         17383 non-null  float64
 82  review_scores_checkin             17369 non-null  float64
 83  review_scores_communication       17378 non-null  float64
 84  review_scores_location            17370 non-null  float64
 85  review_scores_value               17371 non-null  float64
 86  requires_license                  20030 non-null  object
 87  license                           9 non-null      object
 88  jurisdiction_names                19358 non-null  object
 89  instant_bookable                  20030 non-null  object
 90  is_business_travel_ready          20030 non-null  object
 91  cancellation_policy               20030 non-null  object
 92  require_guest_profile_picture     20030 non-null  object
 93  require_guest_phone_verification  20030 non-null  object
 94  calculated_host_listings_count    20030 non-null  int64
 95  reviews_per_month                 17624 non-null  float64
dtypes: float64(21), int64(13), object(62)
memory usage: 14.7+ MB

In [169]:
df_ld.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,requires_license,license,jurisdiction_names,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,2818,https://www.airbnb.com/rooms/2818,20181206172549,2018-12-06,Quiet Garden View Room & Super Fast WiFi,Quiet Garden View Room & Super Fast WiFi,I'm renting a bedroom (room overlooking the ga...,Quiet Garden View Room & Super Fast WiFi I'm r...,none,"Indische Buurt (""Indies Neighborhood"") is a ne...",...,f,NaN,{Amsterdam},t,f,strict_14_with_grace_period,f,f,1,2.10
1,3209,https://www.airbnb.com/rooms/3209,20181206172549,2018-12-06,"Quiet apt near center, great view",You will love our spacious (90 m2) bright apar...,"Our apartment has lots of light, a balcony and...",You will love our spacious (90 m2) bright apar...,none,Welcome to the Spaarndammerbuurt! From the beg...,...,f,NaN,{Amsterdam},f,f,moderate,f,f,1,1.03
2,20168,https://www.airbnb.com/rooms/20168,20181206172549,2018-12-06,100%Centre-Studio 1 Private Floor/Bathroom,"Cozy studio on your own private floor, 100% in...",For those who like all facets of city life. In...,"Cozy studio on your own private floor, 100% in...",none,Located just in between famous central canals....,...,f,NaN,{Amsterdam},f,f,strict_14_with_grace_period,f,f,2,2.18
3,25428,https://www.airbnb.com/rooms/25428,20181206172549,2018-12-06,Lovely apt in City Centre (Jordaan),NaN,"This nicely furnished, newly renovated apt is...","This nicely furnished, newly renovated apt is...",none,NaN,...,f,NaN,{Amsterdam},f,f,strict_14_with_grace_period,f,f,2,0.09
4,27886,https://www.airbnb.com/rooms/27886,20181206172549,2018-12-06,"Romantic, stylish B&B houseboat in canal district",Stylish and romantic houseboat on fantastic hi...,For a romantic couple: A beautifully restored ...,Stylish and romantic houseboat on fantastic hi...,none,"Central, quiet, safe, clean and beautiful.",...,f,NaN,{Amsterdam},t,f,strict_14_with_grace_period,f,f,1,2.03

In [177]:
# Drop columns
df_ld= df_ld.drop(columns=['listing_url', 'scrape_id', 'last_scraped', 'host_id', 'host_url', 'host_name', 'host_since', 'host_location',
'host_about', 'host_response_time', 'host_response_rate','host_acceptance_rate','notes', 'transit', 'interaction', 'thumbnail_url', 'medium_url',
'xl_picture_url', 'picture_url', 'host_picture_url', 'first_review', 'last_review',
'jurisdiction_names', 'instant_bookable', 'is_business_travel_ready',
'require_guest_profile_picture', 'require_guest_phone_verification',
'host_thumbnail_url', 'host_neighbourhood', 'host_listings_count',
'host_total_listings_count', 'host_verifications', 'host_has_profile_pic',
'host_identity_verified', 'summary', 'listing_url', 'description',
'house_rules', 'picture_url', 'market', 'calendar_last_scraped',
'reviews_per_month', 'neighbourhood_group_cleansed', 'square_feet', 'license'])

In [179]:
df_ld.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20030 entries, 0 to 20029
Data columns (total 53 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              20030 non-null  int64
 1   name                            19992 non-null  object
 2   space                           14579 non-null  object
 3   experiences_offered             20030 non-null  object
 4   neighborhood_overview           13257 non-null  object
 5   access                          12227 non-null  object
 6   host_is_superhost               20026 non-null  object
 7   street                          20030 non-null  object
 8   neighbourhood                   18377 non-null  object
 9   neighbourhood_cleansed          20030 non-null  object
 10  city                            20026 non-null  object
 11  state                           19903 non-null  object
 12  zipcode                         19164 non-null  object
 13  smart_location                  20030 non-null  object
 14  country_code                    20030 non-null  object
 15  country                         20030 non-null  object
 16  latitude                        20030 non-null  float64
 17  longitude                       20030 non-null  float64
 18  is_location_exact               20030 non-null  object
 19  property_type                   20030 non-null  object
 20  room_type                       20030 non-null  object
 21  accommodates                    20030 non-null  int64
 22  bathrooms                       20020 non-null  float64
 23  bedrooms                        20022 non-null  float64
 24  beds                            20023 non-null  float64
 25  bed_type                        20030 non-null  object
 26  amenities                       20030 non-null  object
 27  price                           20030 non-null  object
 28  weekly_price                    2843 non-null   object
 29  monthly_price                   1561 non-null   object
 30  security_deposit                13864 non-null  object
 31  cleaning_fee                    16401 non-null  object
 32  guests_included                 20030 non-null  int64
 33  extra_people                    20030 non-null  object
 34  minimum_nights                  20030 non-null  int64
 35  maximum_nights                  20030 non-null  int64
 36  calendar_updated                20030 non-null  object
 37  has_availability                20030 non-null  object
 38  availability_30                 20030 non-null  int64
 39  availability_60                 20030 non-null  int64
 40  availability_90                 20030 non-null  int64
 41  availability_365                20030 non-null  int64
 42  number_of_reviews               20030 non-null  int64
 43  review_scores_rating            17391 non-null  float64
 44  review_scores_accuracy          17381 non-null  float64
 45  review_scores_cleanliness       17383 non-null  float64
 46  review_scores_checkin           17369 non-null  float64
 47  review_scores_communication     17378 non-null  float64
 48  review_scores_location          17370 non-null  float64
 49  review_scores_value             17371 non-null  float64
 50  requires_license                20030 non-null  object
 51  cancellation_policy             20030 non-null  object
 52  calculated_host_listings_count  20030 non-null  int64
dtypes: float64(12), int64(11), object(30)
memory usage: 8.1+ MB

In [183]:
df_ld.tail()

,id,name,space,experiences_offered,neighborhood_overview,access,host_is_superhost,street,neighbourhood,neighbourhood_cleansed,...,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,requires_license,cancellation_policy,calculated_host_listings_count
20025,30576148,Family House City + free Parking+garden (160 m2),"Our house is a spacious family house, just ren...",none,"Restaurants supermarkets, 5 Minutes inner inn...",You have access to our house all privately. Wi...,f,"Amsterdam, Noord-Holland, Netherlands",Watergraafsmeer,Watergraafsmeer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,strict_14_with_grace_period,1
20026,30577727,Home Sweet Home in Indische Buurt,We have fluffy bedsheets and cozy lighning. Th...,none,My Home Sweet Home is located in the beautiful...,NaN,f,"Amsterdam, Noord-Holland, Netherlands",Indische Buurt,Oostelijk Havengebied - Indische Buurt,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,flexible,2
20027,30578037,Amsterdam Cozy apartment nearby center,NaN,none,NaN,NaN,f,"Amsterdam, NH, Netherlands",Indische Buurt,Oud-Oost,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,moderate,2
20028,30579673,Home Sweet Home for a Guest or a Couple,There are fluffy bedsheets and cozy lightning....,none,My Home Sweet Home is located in the beautiful...,The small and cosy bedroom will be your room t...,f,"Amsterdam, Noord-Holland, Netherlands",Indische Buurt,Oostelijk Havengebied - Indische Buurt,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,flexible,2
20029,30580413,Cosy two bedroom appartment near 'de Pijp'!,NaN,none,NaN,Guests will have full access to the apartment.,f,"Amsterdam, Noord-Holland, Netherlands",Rivierenbuurt,De Pijp - Rivierenbuurt,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,flexible,1

In [189]:
# save data changes
df_calendar.to_csv(os.path.join(path, 'Data','Prepared Data', 'calendar_cleaned.csv'))

In [191]:
df.to_csv(os.path.join(path, 'Data','Prepared Data', 'listings_cleaned.csv'))

In [193]:
df_ld.to_csv(os.path.join(path, 'Data','Prepared Data', 'listings_details_cleaned.csv'))

In [195]:
df_reviews.to_csv(os.path.join(path, 'Data','Prepared Data', 'reviews_cleaned.csv'))

In [197]:
df_reviewsdetails.to_csv(os.path.join(path, 'Data','Prepared Data', 'reviews_details_cleaned.csv'))

In [201]:
df_neigbor.to_csv(os.path.join(path, 'Data','Prepared Data', 'reviews_neighborhood_cleaned.csv'))

In [5]:
df.info()

NameError: name 'df' is not defined